﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedshopClientWPF", "MedshopClientWPF\MedshopClientWPF.csproj", "{A563F383-1C71-4F6D-86FA-AD2DE092F69E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A563F383-1C71-4F6D-86FA-AD2DE092F69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A563F383-1C71-4F6D-86FA-AD2DE092F69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A563F383-1C71-4F6D-86FA-AD2DE092F69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A563F383-1C71-4F6D-86FA-AD2DE092F69E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
